<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Constellation Corner</title>
    <style>
        body {

            background: url('CSShopBG.svg') no-repeat;
            background-size: cover;
font-size: 25px;
font-family: "Patrick Hand", cursive;
color: #D3755C;


}


.row {


text-align: center;
justify-content: center;


}


header {


position: fixed;
padding-top: 20px;
padding-bottom: 20px;


background-color: rgb(255, 255, 255);
background-clip: border-box;


filter:drop-shadow(2px 3px 4px rgba(74, 74, 105, 0.411));
}
.container-header {
width: 100%;
height: auto;
top: 0;
left: 0;
justify-content: space-between;
margin: 0;
z-index: 1000;
}

button {

background-color: #ffffff; 
color: #F9BC8C;

border-color: #F9BC8C; 
border-radius: 5px;

text-decoration: none;

}


#soda {

height: 400px;
width: 400px;
}


#skewers {


height: 400px;
width: 400px;


}


#munchkins {


height: 400px;
width: 400px;


}


#rolls {


height: 400px;
width: 400px;


}


#tea {


height: 400px;
width: 400px;


}


#bites {


height: 400px;
width: 400px;


}


a {


color: #F9BC8C;
text-decoration: none;
background-color: #ffffff;
color: #F9BC8C;


border-color: #F9BC8C;
border: 2px solid #F9BC8C;
border-radius: 5px;
padding: 5px;
margin: 5px;


text-decoration: none;

}


a:hover {


color: #D3755C;
text-decoration: none;


    }


    #itemname7, #but7 {
        background-color: #5A3A93;
        color: white;


        border-style: none;
    }
    #itemname8, #but8 {


background-color: #8492d9;
color: white;


border-style: none;
}
#itemname9, #but9 {


background-color: #C29A59;
color: white;


border-style: none;
}
#itemname10, #but10 {


background-color: #9CAEDE;
color: white;


border-style: none;
}
#itemname11, #but11 {


background-color: #4A3528;
color: white;


border-style: none;
}
#itemname12, #but12 {


background-color: #FDB98B;
color: white;


border-style: none;
}
.bg1 {
    background-color: #5A3A93;
    border-radius: 5px;
    margin: 5px;
}
.bg2 {
    background-color: #8492d9;
    border-radius: 5px;
    margin: 5px;
}
.bg3 {
    background-color: #C29A59;
    border-radius: 5px;
    margin: 5px;
}
.bg4 {
    background-color: #9CAEDE;
    border-radius: 5px;
    margin: 5px;
}
.bg5 {
    background-color: #4A3528;
    border-radius: 5px;
    margin: 5px;
}
.bg6 {
    background-color: #FDB98B;
    border-radius: 5px;
    margin: 5px;
}
#subbut {

background-color: #F9BC8C;
color: white;

border-style: none;
}
.col-sm-2 {
    width: 500px;
    height: 750px;
}
.bg1 h4, .bg2 h4, .bg3 h4, .bg4 h4, .bg5 h4, .bg6 h4 {
    font-size: 50px;
}
#itemcost7, #itemcost8, #itemcost9, #itemcost10, #itemcost11, #itemcost12 {
    font-size: 50px;
}
.btn {
    font-size: 30px;
}
.card-body {
    font-size: 40px;
}
.card-body h3{
    font-size: 50px;
}
#UserName, #UserAddress, #UserEmail {
    font-size: 30px;
}
#ListTitle {
    font-size: 50px;
    color: #fff;
}
    </style>
</head>
<body>
    <header class="container-header">
        <div class="row">
        <div class="col-sm-12">
        <img src="HeaderShop.svg" alt="HeaderShop">
        <br>
        <a href = "SA_Balingkilat_AboutPage.html">About the Company</a>
        <a href = "index.html">Moonlight Menagerie</a>
        <a href = "SA_Balingkilat_Supper.html">Starlight Supper</a>
        <a href = "SA_Balingkilat_Planet.html">Planetary Protection</a> 
        <a href = "SA_Balingkilat_Trinkets.html">Taurus Trinkets</a>
        </div>
        </div>
    </header>
<div class="container">
    <br><br><br><br><br><br>

<div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg1">
            <h4 id="itemname7" class="form-control" >Stellar Soda</h4>
            <img src = "Stellar_Soda.png" alt = "Stellar Soda" id = "soda">
        </div>
            <h4 id="itemcost7" class="form-control" >1188</h4>
            <button class="btn btn-primary" id = "but7" onclick="addPost7()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg2">
            <h4 id="itemname8" class="form-control" >Starry Skewers</h4>
                <img src = "Starry_Skewers.png" alt = "Starry Skewers" id = "skewers">
            </div>
            <h4 id="itemcost8" class="form-control" >2406</h4>
            <button class="btn btn-primary" id = "but8" onclick="addPost8()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg3">
            <h4 id="itemname9" class="form-control" >Meteorite Munchkins</h4>
                <img src = "Meteorite_Munchkins.png" alt = "Meteorite Munchkins" id = "munchkins">
            </div>
            <h4 id="itemcost9" class="form-control" >3431</h4>
            <button class="btn btn-primary" id = "but9" onclick="addPost9()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg4">
            <h4 id="itemname10" class="form-control" >Lunar Rolls</h4>
                <img src = "Lunar_Rolls.png" alt = "Lunar Rolls" id = "rolls">
        </div>
            <h4 id="itemcost10" class="form-control" >1556</h4>
            <button class="btn btn-primary" id = "but10" onclick="addPost10()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg5">
            <h4 id="itemname11" class="form-control" >Black Hole Tea</h4>
                <img src = "Black_hole_Tea.png" alt = "Black hole Tea" id = "tea">
            </div>
            <h4 id="itemcost11" class="form-control" >1271</h4>
            <button class="btn btn-primary" id = "but11" onclick="addPost11()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg6">
            <h4 id="itemname12" class="form-control" >Astral Bites</h4>
                <img src = "Astral_Bites.png" alt = "Astral Bites" id = "bites">
            </div>
            <h4 id="itemcost12" class="form-control" >3746</h4>
            <button class="btn btn-primary" id = "but12" onclick="addPost12()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-sm-8">
        <h1>&nbsp;</h1>
        <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="GET">
        <div class="card mb-3">
            <div class="card-body">
                <h3>&nbsp;&nbsp;User Information</h3>
                <label for="UserName">Name</label>
                <input type="text" name="cust_name" id="UserName" class="form-control" placeholder="Input Name Here"><br>
                <label for="UserEmail">Email</label>
                <input type="text" name="cust_email" id="UserEmail" class="form-control" placeholder="Input Email Here"><br>
                <label for="UserAddress">Delivery Address</label>
                <input type="text" name="cust_addr" id="UserAddress" class="form-control" placeholder="Input Delivery Address Here">
                <input type="hidden" id="custom_order" name="cust_order" value=" ">
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <input type="submit" value="Submit" class="btn btn-primary" onclick="dothis()" id="subbut">
            </div>
        </div>
        </form>
</div>
        <div class="row">
            <div class="col-sm-4">
            <h3 id="ListTitle">THE CART</h3>
            <ul id="ulNeworder" class="list-group">

            </ul>
            </div>
    </div>
</div>
</div>
        <script>
            var CostSum = 0;
            var cust_order = [];
            function displayPosts() {
                document.getElementById('ulNeworder').innerHTML = '<li class="list-group-item"><h5 class="mb-0">Total: PHP ' +CostSum+'</h5></li>';
                for(var i=0; i<cust_order.length; i++) {
                    document.getElementById('ulNeworder').innerHTML += '<li class="list-group-item"><h5 class="mb-0">'+cust_order[i].prod_name+'<br>'+Number(cust_order[i].prod_price)+'</h5><button onclick="Delete('+i+')">Delete</button></li>';
                }

            }
            function dothis() {
                if(localStorage.getItem("cust_order1") != null) {
                    var order_string = localStorage.getItem("cust_order1");
                    var yeah = JSON.stringify(cust_order);
                    document.getElementById('custom_order').value += yeah;
                }
            }
            function Delete(id) {
                CostSum -= Number(cust_order[id].prod_price);
                cust_order.splice(id, 1);
                if(localStorage.getItem("cust_order1") != null) {
                    var order_string = localStorage.getItem("cust_order1");
                    var yeah = JSON.stringify(cust_order);
                    document.getElementById('custom_order').innerHTML -= yeah;
                }
                store();
                displayPosts();
                }  
            function addPost7() {
                CostSum += Number(1188);
                var Name = document.getElementById('itemname7').innerHTML;
                var CostNum = document.getElementById('itemcost7').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname7').value = '';
                document.getElementById('itemcost7').value = '';
                store();
            }
            function addPost8() {
                CostSum += Number(2406);
                var Name = document.getElementById('itemname8').innerHTML;
                var CostNum = document.getElementById('itemcost8').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname8').value = '';
                document.getElementById('itemcost8').value = '';
                store();
            }
            function addPost9() {
                CostSum += Number(3431);
                var Name = document.getElementById('itemname9').innerHTML;
                var CostNum = document.getElementById('itemcost9').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname9').value = '';
                document.getElementById('itemcost9').value = '';
                store();
            }
            function addPost10() {
                CostSum += Number(1556);
                var Name = document.getElementById('itemname10').innerHTML;
                var CostNum = document.getElementById('itemcost10').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname10').value = '';
                document.getElementById('itemcost10').value = '';
                store();
            }
            function addPost11() {
                CostSum += Number(1271);
                var Name = document.getElementById('itemname11').innerHTML;
                var CostNum = document.getElementById('itemcost11').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname11').value = '';
                document.getElementById('itemcost11').value = '';
                store();
            }
            function addPost12() {
                CostSum += Number(3746);
                var Name = document.getElementById('itemname12').innerHTML;
                var CostNum = document.getElementById('itemcost12').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname12').value = '';
                document.getElementById('itemcost12').value = '';
                store();
            }
            function store() {
                localStorage.setItem("cust_order1",JSON.stringify(cust_order));
            }
            function getPosts() {
            }
            getPosts();
        </script>   
</body>
</html>
