<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Constellation Corner</title>
    <style>
        body {
            background: url('CSShopBG.svg') no-repeat;
            background-size: cover;

font-size: 25px;
font-family: "Patrick Hand", cursive;
color: #D3755C;


}


.row {


text-align: center;
justify-content: center;


}


header {


position: fixed;
padding-top: 20px;
padding-bottom: 20px;


background-color: rgb(255, 255, 255);
background-clip: border-box;


filter:drop-shadow(2px 3px 4px rgba(74, 74, 105, 0.411));
}
.container-header {
width: 100%;
height: auto;
top: 0;
left: 0;
justify-content: space-between;
margin: 0;
z-index: 1000;
}

button {

background-color: #ffffff; 
color: #F9BC8C;

border-color: #F9BC8C; 
border-radius: 5px;

text-decoration: none;

}


#berret {

    height: 400px;
width: 400px;
}


#glasses {


    height: 400px;
width: 400px;


}


#choker {


    height: 400px;
width: 400px;


}


#headphones {


    height: 400px;
width: 400px;


}


#hood {


    height: 400px;
width: 400px;


}


#earrings {


    height: 400px;
width: 400px;


}


a {


color: #F9BC8C;
text-decoration: none;
background-color: #ffffff;
color: #F9BC8C;


border-color: #F9BC8C;
border: 2px solid #F9BC8C;
border-radius: 5px;
padding: 5px;
margin: 5px;


text-decoration: none;

}


a:hover {


color: #D3755C;
text-decoration: none;


    }


    #itemname19, #but19 {


        background-color: #3f55c2;
        color: white;


        border-style: none;
    }
    #itemname20, #but20 {


background-color: #37AF98;
color: white;


border-style: none;
}
#itemname21, #but21 {


background-color: #503D90;
color: white;


border-style: none;
}
#itemname22, #but22 {


background-color: #6B35C0;
color: white;


border-style: none;
}
#itemname23, #but23 {


background-color: #345BA2;
color: white;


border-style: none;
}
#itemname24, #but24 {


background-color: #AA9BCA;
color: white;


border-style: none;
}
.bg1 {
    background-color: #3f55c2;
    border-radius: 5px;
    margin: 5px;
}
.bg2 {
    background-color: #37AF98;
    border-radius: 5px;
    margin: 5px;
}
.bg3 {
    background-color: #503D90;
    border-radius: 5px;
    margin: 5px;
}
.bg4 {
    background-color: #6B35C0;
    border-radius: 5px;
    margin: 5px;
}
.bg5 {
    background-color: #345BA2;
    border-radius: 5px;
    margin: 5px;
}
.bg6 {
    background-color: #AA9BCA;
    border-radius: 5px;
    margin: 5px;
}
#subbut {

background-color: #F9BC8C;
color: white;

border-style: none;
}
.col-sm-2 {
    width: 500px;
    height: 750px;
}
.bg1 h4, .bg2 h4, .bg3 h4, .bg4 h4, .bg5 h4, .bg6 h4 {
    font-size: 50px;
}
#itemcost19, #itemcost20, #itemcost21, #itemcost22, #itemcost23, #itemcost24 {
    font-size: 50px;
}
.btn {
    font-size: 30px;
}
.card-body {
    font-size: 40px;
}
.card-body h3{
    font-size: 50px;
}
#UserName, #UserAddress, #UserEmail {
    font-size: 30px;
}
#ListTitle {
    font-size: 50px;
    color: #fff;
}

    </style>
</head>
<body>
    <header class="container-header">
        <div class="row">
        <div class="col-sm-12">
        <h1>CONSTELLATION CORNER</h1>
        <a href = "SA_Balingkilat_About.html">About the Company</a>
        <a href = "index.html">Moonlight Menagerie</a>
        <a href = "SA_Balingkilat_Supper.html">Starlight Supper</a>
        <a href = "SA_Balingkilat_Planet.html">Planetary Protection</a> 
        <a href = "SA_Balingkilat_Trinkets.html">Taurus Trinkets</a>
        </div>
        </div>
    </header>
<div class="container">
    <br><br><br><br><br><br>

    <div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg1">
            <h4 id="itemname19" class="form-control" >Starlight Berret</h4>
            <img src= "Starlight_Berret.png" alt = "Starlight Berret" id = "berret">
            </div>
            <h4 id="itemcost19" class="form-control" >4830</h4>
            <button class="btn btn-primary" id = "but19" onclick="addPost19()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg2">
            <h4 id="itemname20" class="form-control" >Nebula Glasses</h4>
            <img src = "Nebula_Glasses.png" alt = "Nebula Glasses" id = "glasses">
        </div>
            <h4 id="itemcost20" class="form-control" >3685</h4>
            <button class="btn btn-primary" id = "but20" onclick="addPost20()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg3">
            <h4 id="itemname21" class="form-control" >Moonlight Choker</h4>
            <img src = "Moonlight_Choker.png" alt = "Moonlight Choker" id = "choker">
            </div>
            <h4 id="itemcost21" class="form-control" >6450</h4>
            <button class="btn btn-primary" id = "but21" onclick="addPost21()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg4">
            <h4 id="itemname22" class="form-control" >Mist Headphones</h4> 
            <img src = "Mist_Headphones.png" alt = "Mist Headphones" id = "headphones">
        </div>
            <h4 id="itemcost22" class="form-control" >7284</h4>
            <button class="btn btn-primary" id = "but22" onclick="addPost22()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg5">
            <h4 id="itemname23" class="form-control" >Cosmo Hood</h4>
            <img src = "Cosmo_Hood.png" alt = "Cosmo Hood" id = "hood">
        </div>
            <h4 id="itemcost23" class="form-control" >2984</h4>
            <button class="btn btn-primary" id = "but23" onclick="addPost23()">Add to Cart</button>   
        </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card mb-3">
        <div class="card-body">
            <div class = "bg6">
            <h4 id="itemname24" class="form-control" >Astro Earrings</h4>
            <img src = "Astro_Earrings.png" alt = "Astro Earrings" id = "earrings">
        </div>
            <h4 id="itemcost24" class="form-control" >5655</h4>
            <button class="btn btn-primary" id = "but24" onclick="addPost24()">Add to Cart</button>   
        </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-sm-8">
        <h1>&nbsp;</h1>
        <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="GET">
        <div class="card mb-3">
            <div class="card-body">
                <h3>&nbsp;&nbsp;User Information</h3>
                <label for="UserName">Name</label>
                <input type="text" name="cust_name" id="UserName" class="form-control" placeholder="Input Name Here"><br>
                <label for="UserEmail">Email</label>
                <input type="text" name="cust_email" id="UserEmail" class="form-control" placeholder="Input Email Here"><br>
                <label for="UserAddress">Delivery Address</label>
                <input type="text" name="cust_addr" id="UserAddress" class="form-control" placeholder="Input Delivery Address Here">
                <input type="hidden" id="custom_order" name="cust_order" value=" ">
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <input type="submit" value="Submit" class="btn btn-primary" onclick="dothis()" id="subbut">
            </div>
        </div>
        </form>
</div>
        <div class="row">
            <div class="col-sm-4">
            <h3 id="ListTitle">THE CART</h3>
            <ul id="ulNeworder" class="list-group">

            </ul>
            </div>
    </div>
</div>
</div>
        <script>
            var CostSum = 0;
            var cust_order = [];
            function displayPosts() {
                document.getElementById('ulNeworder').innerHTML = '<li class="list-group-item"><h5 class="mb-0">Total: PHP ' +CostSum+'</h5></li>';
                for(var i=0; i<cust_order.length; i++) {
                    document.getElementById('ulNeworder').innerHTML += '<li class="list-group-item"><h5 class="mb-0">'+cust_order[i].prod_name+'<br>'+Number(cust_order[i].prod_price)+'</h5><button onclick="Delete('+i+')">Delete</button></li>';
                }

            }
            function dothis() {
                if(localStorage.getItem("cust_order1") != null) {
                    var order_string = localStorage.getItem("cust_order1");
                    var yeah = JSON.stringify(cust_order);
                    document.getElementById('custom_order').value += yeah;
                }
            }
            function Delete(id) {
                CostSum -= Number(cust_order[id].prod_price);
                cust_order.splice(id, 1);
                if(localStorage.getItem("cust_order1") != null) {
                    var order_string = localStorage.getItem("cust_order1");
                    var yeah = JSON.stringify(cust_order);
                    document.getElementById('custom_order').innerHTML -= yeah;
                }
                store();
                displayPosts();
                }  
            function addPost19() {
                CostSum += Number(4830);
                var Name = document.getElementById('itemname19').innerHTML;
                var CostNum = document.getElementById('itemcost19').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname19').value = '';
                document.getElementById('itemcost19').value = '';
                store();
            }
            function addPost20() {
                CostSum += Number(3685);
                var Name = document.getElementById('itemname20').innerHTML;
                var CostNum = document.getElementById('itemcost20').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname20').value = '';
                document.getElementById('itemcost20').value = '';
                store();
            }
            function addPost21() {
                CostSum += Number(6450);
                var Name = document.getElementById('itemname21').innerHTML;
                var CostNum = document.getElementById('itemcost21').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname21').value = '';
                document.getElementById('itemcost21').value = '';
                store();
            }
            function addPost22() {
                CostSum += Number(7284);
                var Name = document.getElementById('itemname22').innerHTML;
                var CostNum = document.getElementById('itemcost22').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname22').value = '';
                document.getElementById('itemcost22').value = '';
                store();
            }
            function addPost23() {
                CostSum += Number(2984);
                var Name = document.getElementById('itemname23').innerHTML;
                var CostNum = document.getElementById('itemcost23').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname23').value = '';
                document.getElementById('itemcost23').value = '';
                store();
            }
            function addPost24() {
                CostSum += Number(5655);
                var Name = document.getElementById('itemname24').innerHTML;
                var CostNum = document.getElementById('itemcost24').innerHTML;
                var order_info = {
                    prod_name: Name,
                    prod_price: Number(CostNum),
                }
                cust_order.push(order_info);
                displayPosts();
                document.getElementById('itemname24').value = '';
                document.getElementById('itemcost24').value = '';
                store();
            }
            function store() {
                localStorage.setItem("cust_order1",JSON.stringify(cust_order));
            }
            function getPosts() {
            }
            getPosts();
        </script>   
</body>
</html>
